/* NRZI код (Non Return to Zero Invertive) — один из способов линейного кодирования.
Обладает двумя уровнями сигнала и используется для передачи битовых последовательностей,
содержащих только 0 и 1. NRZI применяется, например, в оптических кабелях,
где устойчиво распознаются только два состояния сигнала — свет и темнота.

Принцип кодирования:
При передаче логического нуля на вход кодирующего устройства передается потенциал,
установленный на предыдущем такте (то есть состояние потенциала не меняется), а
при передаче логической единицы потенциал инвертируется на противоположный.

Реализуйте и экспортируйте по умолчанию функцию, которая принимает cтроку в виде
графического представления линейного сигнала и возвращает строку с бинарным кодом.

Подсказки:
Символ | в строке указывает на переключение сигнала и означает, что уровень сигнала в
следующем такте, будет изменён на противоположный по сравнению с предыдущим. */

// const nrzi = (signal) => signal
//   .split('')
//   .reduce((acc, curr, index, arr) => {
//     if (curr === '|') {
//       return acc;
//     }
//     return arr[index - 1] === '|' ? `${acc}${1}` : `${acc}${0}`;
//   }, '');

// const nrzi = (signal) => signal
//   .split('')
//   .reduce((acc, curr, index, arr) => {
//     if (curr === '|') {
//       return acc;
//     }
//     if (arr[index - 1] === '|') {
//       acc.push(1);
//       return acc;
//     }
//     acc.push(0);
//     return acc;
//   }, [])
//   .join('');

/* teacher solution */
const nrzi = (signal) => signal
  .split('')
  .map((curr, index, arr) => {
    if (curr === '|') {
      return '';
    }
    return arr[index - 1] === '|' ? 1 : 0;
  })
  .join('');


/* testing */
const result0 = nrzi('|');
console.log(result0) // toEqual('');

const result = nrzi('¯|__|¯|___|¯¯');
console.log((result)); // toEqual('010110010'); // 010110010

const result2 = nrzi('_|¯¯¯|_|¯¯¯¯|_|¯¯');
console.log((result2)); // toEqual('010011000110'); // 010011000110

const result3 = nrzi('¯|___|¯¯¯¯¯|___|¯|_|¯');
console.log((result3)); // toEqual('010010000100111'); // 010010000100111

const result4 = nrzi('|¯|___|¯¯¯¯¯|___|¯|_|¯');
console.log((result4)); // toEqual('110010000100111'); // 1110010000100111
