/* В  этом задании под деревом понимается любой массивов массивов. Пример:

[
  3, // лист
  [5, 3], // узел
  [[2]] // узел
]
Больше примеров в тестах.

removeFirstLevel.js
Реализуйте и экспортируйте по умолчанию функцию, которая убирает детей первого уровня и объединяет детей второго уровня в одно дерево.

Подсказки
Array.prototype.flat() - проверяет является ли элемент массивом.
Array.isArray() - проверяет является ли элемент массивом. */

const removeFirstLevel = (tree) => {
  
};

/* testing */
const tree = [1, 2, [3, 5], [[4, 3], 2]];
removeFirstLevel(tree); // [3, 5, [4, 3], 2]
