/*
Реализуйте и экспортируйте по умолчанию функцию substr, которая возвращает подстроку из переданной строки. 
Подстрокой называется любая выбранная часть строки. Например для строки hello можно выделить 
следующие подстроки: ello, llo, o, el и множество других. Функция принимает на вход три параметра:
  1. Строка.
  2. Начальный индекс. Значение по умолчанию: 0.
  3. Длина подстроки (количество символов). Значение по умолчанию: длина всей строки.

По умолчанию, то есть если не переданы дополнительные параметры, возвращается сама строка.

У этой функции множество вариантов поведения:
  1. Если переданная длина отрицательная, то внутри она становится единицей
  2. Если переданная длина равна нулю, то возвращается пустая строка
  3. Если конечный индекс (начальный индекс + переданная длина - 1) выходит за границу строки, то 
      берётся подстрока от начального индекса до конца строки.
  4. Если начальный индекс отрицательный, то внутри он становится нулем
  5. Если начальный индекс выходит за границу слова справа, то всегда возвращается пустая строка

Для реализации этой функции, используйте подход, который называется "нормализация". 
Он заключается в том, что перед тем как делать вычисления, данные приводятся к виду, с которым удобно работать. 
Например, длина строки для substr может иметь следующие неудобные значения:
  1. Отрицательное число
  2. Число, выходящее за границу строки
  3. "Индекс + Длина" выходят за границу строки
В каждой из этих ситуаций длину строки можно изменить на такое значение, которое будет удобно для обработки
сразу всех возможных случаев. Если число отрицательное, то длина становится равной единице (из условия), 
если оно выходит за границу строки, то его нужно сделать равным длине строки. 
В последнем случае длина должна стать числом "Длина - Индекс". 
После этих манипуляций процесс взятия подстроки становится универсальным и не содержащим условия.
*/

const substr = (str, begin = 0, len = str.length) => {
  let res = '';
  if (len === 0 || begin >= str.length) {
    return res;
  }
  const normBegin = begin < 0 ? 0 : begin;
  let normLen = len;
  if (len < 0) {
    normLen = 1;
  } else if (len > str.length) {
    normLen = str.length;
  }
  if ((normBegin + normLen) > str.length) {
    normLen = str.length - normBegin;
  }
  for (let i = 0; i < normLen; i += 1) {
    res += str[normBegin + i];
  }
  return res;
};

// substr testing
const args = [
  ['abba', 0, 1],
  ['abba', 1, 2],
  ['abba', -10, 2],
  ['abba', -1, 100],
  ['abba', -1, -1],
  ['abba', 1, -10],
  ['abba', 1, 10],
  ['abba', 2, 10],
  ['abba', 3, 10],
  ['abba', 4, 10],
  ['abba', 1, 0],
  ['abba', 100, 3],
  [''],
  ['', 2],
  ['', 2, 3],
];
args.forEach((param) => {
  console.log(`substr(${param[0]}, ${param[1]}, ${param[2]}) = ${substr(param[0], param[1], param[2])}`);
});
