/* enlargeArrayImage.js
Реализуйте и экспортируйте по умолчанию функцию enlargeArrayImage,
которая принимает изображение в виде двумерного массива и увеличивает его в два раза.

Примеры
const arr = [
  ['*', '*', '*', '*'],
  ['*', ' ', ' ', '*'],
  ['*', ' ', ' ', '*'],
  ['*', '*', '*', '*'],
];
// ****
// *  *
// *  *
// ****

enlargeArrayImage(arr);
// ********
// ********
// **    **
// **    **
// **    **
// **    **
// ********
// ********
Также не забудьте внимательно изучить модуль с тестами: здесь расположены примеры того,
как должна работать функция. */

const enlargeArrayImage = (data) => data
  .map((row) => row
    .map((char) => [char, char]).flat())
  .map((row) => [row, row]).flat();

export default enlargeArrayImage;

/* testing */
// const arr = [
//   ['*', '*', '*', '*'],
//   ['*', ' ', ' ', '*'],
//   ['*', ' ', ' ', '*'],
//   ['*', '*', '*', '*'],
// ];

// console.log(enlargeArrayImage(arr));
// ********
// ********
// **    **
// **    **
// **    **
// **    **
// ********
// ********
